## Copy this file using `credentials.conf` as the filename

## Enter your WiFi credentials
CONFIG_STA_SAMPLE_SSID="You-WiFi-SSID"
CONFIG_STA_SAMPLE_PASSWORD="Your-WiFi-Password"

## Uncomment one line for the type of WiFi security used
## (Most commonly WPA2)
# CONFIG_STA_KEY_MGMT_NONE=y
CONFIG_STA_KEY_MGMT_WPA2=y
# CONFIG_STA_KEY_MGMT_WPA2_256=y
# CONFIG_STA_KEY_MGMT_WPA3=y

## Enter your Golioth device credentials
## Find these at https://console.golioth.io
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK_ID="device-PSK-ID@project-name"
CONFIG_GOLIOTH_SYSTEM_CLIENT_PSK="device-PSK"

